<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>
<body>
    
        <h1>N.International Engineering College</h1>
        <p>501,Near delhi fort,Sgaer Street,Delhi,pincode.510632</p>
        <h3>Department Details</h3>
    <form action="" method="get" class="form-example">
        <div class="form-example">
          <label for="name">Name: </label>
          <input type="text" placeholder="Enter your name here">
        </div><br>
        <div class="form-example">
            <label for="number">Age:</label>
            <input type="number">
        </div><br>
        <div class="form-example">
            <label for="sectionida">Gender:
                <input type="radio" value="section a" name="section" id="sectionida">Male
            </label>
            <label for="sectionidb">
                <input type="radio" value="section b" name="section" id="sectionidb">Female
            </label>
        </div><br>

        <div class="form-example">
            <label for="number">Roll no:</label>
            <input type="text" >
        </div><br>

        <div class="form-example">
            <label for="Department">Department:
            <select name="Department" id="Department">
                <option value="no department">Select your department</option>
                <option value="CSE">CSE</option>
                <option value="mechanical">MECH</option>
                <option value="electical">ECE</option>
                <option value="it">IT</option>
                <option value="eee">EEE</option>
                <option value="civil">CIVIL</option>
                <option value="aero">AERO</option>
                <option value="architect">ARCHI</option>
            </select>
            </label>
        </div><br>

        <div class="form-example">
            <label for="year">Year:
                <select name="year" id="year">
                    <option value="no class">Select Year</option>
                    <option value="I">I</option>
                    <option value="II">II</option>
                    <option value="III">III</option>
                    <option value="IV">IV</option>
                </select>
            </label>
        </div><br>

        <div class="form-example">
          <label for="email">Enter your email: </label>
          <input type="email" placeholder="Enter your email here">
        </div><br>
        <div class="form-example">
            <label for="password">Password:</label>
            <input type="password" placeholder="8 to 12 charectors">
        </div><br>

        <div class="form-example">
            <label for="address">Address:</label>
            <input type="address" placeholder="enter your address here">
            <select name="address" id="address">
                <option value="no state">state</option>
                <option value="tamilnadu">tamilnadu</option>
                <option value="karnataka">karnataka</option>
                <option value="assam">assam</option>
                <option value="bihar">bihar</option>
                <option value="mumbai">mumbai</option>
                <option value="gujarat">gujarat</option>
                <option value="up">utter pradesh</option>
                <option value="ap">andhre predesh</option>
            </select>
            <select name="district" id="district">
                <option value="no district">District </option>
                <option value="vellore">vellore</option>
                <option value="ranipet">ranipet</option>
                <option value="thuthipet">thithipet</option>
                <option value="chennai">chennai</option>
                <option value="kanchipuram">kanchipuram</option>
                <option value="krishnagiri">krishnegiri</option>
                <option value="selam">selam</option>
                <option value="paradharami">paradharami</option>
                <option value="ponddy">pondicherry</option>
            </select>
            <label for="pincode">Pincode:</label>
            <input type="pincode">
        </div><br>
        <div class="for-example">
            <label for="contact number">Contect No:</label>
            <input type="text">
        </div><br>
        <textarea name="explain" id="explain" cols="30" rows="10" placeholder="Enter your comment..."></textarea><br>

        <div class="form-example">
          <input type="submit" value="Submit">
        </div>
      </form>
</body>
</html>